
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="Documentation for the Wandify API"
        >
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #FDFDFD;
}
.highlight .s2 {
  color: #FDFDFD;
}
.highlight .sb {
  color: #FDFDFD;
}
.highlight .sh {
  color: #FDFDFD;
}
.highlight .si {
  color: #FDFDFD;
}
.highlight .sx {
  color: #FDFDFD;
}
.highlight .s1 {
  color: #FDFDFD;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #FDFDFD;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #7E8BFF;
}
.highlight .ow {
  color: #7E8BFF;
}
.highlight .nt {
  color: #7E8BFF;
}
.highlight .k, .highlight .kv {
  color: #7E8BFF;
}
.highlight .kn {
  color: #7E8BFF;
}
.highlight .kp {
  color: #7E8BFF;
}
.highlight .o {
  color: #7E8BFF;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-29f8341c.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-a5946512.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;python&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-020195e7.svg" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="python">python</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#rate-limits" class="toc-h1 toc-link" data-title="Rate limits">Rate limits</a>
          </li>
          <li>
            <a href="#contacts-search-api" class="toc-h1 toc-link" data-title="Contacts search API">Contacts search API</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#http-request" class="toc-h2 toc-link" data-title="HTTP Request">HTTP Request</a>
                  </li>
                  <li>
                    <a href="#query-parameters" class="toc-h2 toc-link" data-title="Query parameters">Query parameters</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#search-profile-api" class="toc-h1 toc-link" data-title="Search profile API">Search profile API</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#http-request-2" class="toc-h2 toc-link" data-title="HTTP Request">HTTP Request</a>
                  </li>
                  <li>
                    <a href="#query-parameters-2" class="toc-h2 toc-link" data-title="Query parameters">Query parameters</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href="https://wandify.io/user/api">Sign Up for a Developer Key</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Wandify API!</p>
<h1 id='authentication'>Authentication</h1>
<p>Each request require you to send API Key. You can generate it <a href="https://wandify.io/user/api">here</a>.</p>
<h1 id='rate-limits'>Rate limits</h1>
<p>Requests to our API will be limited in accordance with your current pricing plan.</p>
<h1 id='contacts-search-api'>Contacts search API</h1>
<blockquote>
<p>Example request</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">-G</span> <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span><span class="se">\</span>
 <span class="nt">-H</span> <span class="s2">"Cache-Control: no-cache"</span><span class="se">\</span>
 <span class="nt">-d</span> <span class="s2">"apiKey=YOUR API KEY"</span><span class="se">\</span>
 <span class="nt">-d</span> <span class="s2">"url=PROFILE URL"</span><span class="se">\</span>
  <span class="s2">"https://test.wandify.io/api/v1/searchContacts"</span>
</code></pre></div><div class="highlight"><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s">"https://test.wandify.io/api/v1/searchContacts"</span>

<span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"apiKey"</span><span class="p">:</span> <span class="s">"YOUT GENERATED API KEY"</span><span class="p">,</span>
    <span class="s">"url"</span><span class="p">:</span> <span class="s">"PROFILE URL"</span>
<span class="p">}</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'Cache-Control'</span><span class="p">:</span> <span class="s">'no-cache'</span><span class="p">,</span>
    <span class="s">'Content-Type'</span><span class="p">:</span> <span class="s">'application/json'</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">json</span><span class="p">())</span>
</code></pre></div>
<blockquote>
<p>Example respose</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"type"</span><span class="p">:</span><span class="s2">"EMAIL"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"value"</span><span class="p">:</span><span class="s2">"deny.kormar@gmail.com"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"type"</span><span class="p">:</span><span class="s2">"EMAIL"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"value"</span><span class="p">:</span><span class="s2">"kormddenys@chief.com"</span><span class="w">
  </span><span class="p">},{</span><span class="w">
    </span><span class="nl">"type"</span><span class="p">:</span><span class="s2">"PHONE"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"value"</span><span class="p">:</span><span class="s2">"+12345678900"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div>
<p>Search for proffesionals contacts by their proffile url on platforms such as linkedin, stackoverflow.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>https://wandify.io/api/v1/searchContacts</code></p>
<h3 id='query-parameters'>Query parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>apiKey</td>
<td>Your generated api key.</td>
</tr>
<tr>
<td>url</td>
<td>Profile url from linkedin, github or stackoverflow.</td>
</tr>
</tbody></table>
<h1 id='search-profile-api'>Search profile API</h1>
<blockquote>
<p>Example request</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">-G</span> <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span><span class="se">\</span>
 <span class="nt">-H</span> <span class="s2">"Cache-Control: no-cache"</span><span class="se">\</span>
 <span class="nt">-d</span> <span class="s2">"apiKey=YOUR API KEY"</span><span class="se">\</span>
 <span class="nt">-d</span> <span class="s2">"url=PROFILE URL"</span><span class="se">\</span>
  <span class="s2">"https://test.wandify.io/api/v1/searchProfile"</span>
</code></pre></div><div class="highlight"><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s">"https://test.wandify.io/api/v1/searchProfile"</span>

<span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"apiKey"</span><span class="p">:</span> <span class="s">"YOUT GENERATED API KEY"</span><span class="p">,</span>
    <span class="s">"url"</span><span class="p">:</span> <span class="s">"PROFILE URL"</span>
<span class="p">}</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'Cache-Control'</span><span class="p">:</span> <span class="s">'no-cache'</span><span class="p">,</span>
    <span class="s">'Content-Type'</span><span class="p">:</span> <span class="s">'application/json'</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">json</span><span class="p">())</span>
</code></pre></div>
<p>Search profile full information</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>https://wandify.io/api/v1/searchProfile</code></p>
<h3 id='query-parameters-2'>Query parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>apiKey</td>
<td>Your generated api key.</td>
</tr>
<tr>
<td>url</td>
<td>Profile url from linkedin, github or stackoverflow.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="python">python</a>
          </div>
      </div>
    </div>
  </body>
</html>
